{
  "name": "fuelux",
  "title": "Fuel UX",
  "version": "2.2.0",
  "description": "Base Fuel UX styles and controls",
  "homepage": "https://github.com/ExactTarget/fuelux",
  "author": {
    "name": "ExactTarget",
    "email": "aalexander@exacttarget.com",
    "url": "http://code.exacttarget.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ExactTarget/fuelux.git"
  },
  "bugs": {
    "url": "https://github.com/ExactTarget/fuelux/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ExactTarget/fuelux/blob/master/COPYING"
    }
  ],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "dependencies": {
    "grunt": "~0.3.11",
    "grunt-contrib": "~0.1.0",
    "grunt-recess": "~0.1.0"
  },
  "keywords": [
    "fuelux",
    "fuel ux",
    "bootstrap"
  ],
  "private": true,
  "volo": {
    "baseDir": "lib",
    "url": "https://raw.github.com/ExactTarget/fuelux/{version}/dist/fuelux.zip",
    "type": "directory",
    "dependencies": {
    }
  }
}